# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:root@host.docker.internal:5433/mainservice"

SERVER_TEST='true'
SERVER_PRODUCTION='false'

LISTEN_PORT=3003

API_GATEWAY_URL_PROD="https://api.dielenergia.com"
API_GATEWAY_URL_QA="https://api-qa.dielenergia.com"
API_GATEWAY_URL_LOCAL="http://192.168.0.109:46101/"

API_GATEWAY_URL="seu.ip.aqui:46101/"
API_SERVER_URL="seu.ip.aqui:8445/"
